.
в”њв”Ђв”Ђ .github/workflows/
в”‚   в””в”Ђв”Ђ ci-cd.yml
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tracking-service/
в”‚       в”њв”Ђв”Ђ app.py
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ svc.yaml
в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ envs/prod/
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ eks/
в”‚       в”њв”Ђв”Ђ observability/
в”‚       в”њв”Ђв”Ђ networking/
в”‚
в””в”Ђв”Ђ README.md
